<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<title>Bill Budgeter</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
	<script type="text/javascript" src="./main.js"></script>
</head>
<body>
	<div class="container">
		<nav class="nav justify-content-between styledNav">
			<span class="lead">Bill Budgeter</span>
			<div>
				<a class="btn btn-primary btn-sm btn-a" href="./contact.html">Contact us</a>
				<a class="btn btn-primary btn-sm btn-a" href="./dashboard.html">Dashboard</a>
			</div>
		</nav>
		<div class="row">
			<div class="col-lg-6 mx-auto">
				<div class="card mt-5">
					<div class="card-body">
						<form>
						  <div class="form-group row">
						    <label for="inputName" class="col-sm-2 col-form-label">Name</label>
						    <div class="col-sm-10">
						      <input type="text" class="form-control" id="inputName">
						    </div>
						  </div>
						  <div class="form-group row">
						    <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
						    <div class="col-sm-10">
						      <input type="email" class="form-control" id="inputEmail">
						    </div>
						  </div>
						  <div class="form-group row">
						    <label for="inputIncome" class="col-sm-2 col-form-label">Annual Income</label>
						    <div class="col-sm-10">
						      <input type="number" class="form-control" id="inputIncome">
						    </div>
						  </div>
						</form>
						<button class="btn btn-primary btn-sm float-right" onclick="submitAccountForm()">Save</button>
					</div>
				</div>
			</div>
		</div>
		<div id="accountAlert"></div>
	</div>
	<div class="fixed-bottom footer"></div>
</body>
</html>